<!DOCTYPE html>
<html>
<head>
	<title>GOING HOME CHALLENGE</title>
	<style type="text/css">
		h1{
			font-size: 100px;
			font-family:serif;
			text-align: center;
		}
		#Company {
			font-family: serif;
			font-size: 15px;
			text-align: center;
			border-collapse: collapse;
			border: 1px solid lightgrey

		}
		#Company th {
			background-color: rgb(67,178,69);
			color: white;

		}
		#Company th,td {
			padding: 10px 20px;
			text-align: left;
			border: 1px solid lightgrey

		}
		#Company tr:nth-child(even) {
			background-color: grey;
			color:white;

		}
		#Company tr:hover{
			background-color: black;
			color: grey;
		}

	</style>
</head>
<body>
	<h1>Going Home Challenge</h1>

<table id="Company">
	<tr>
		<th>Company</th>
		<th>Contact</th>
		<th>Country</th>
	</tr>
	<tr>
		<td>Alfreds Futterkiste</td>
		<td>Maria Anders</td>
		<td>Germany</td>
	</tr>
	<tr>
		<td>Berglunds snabbkop</td>
		<td>Christina Berglund</td>
		<td>Sweden</td>
	</tr>
	<tr>
		<td>Centro comercial Moctezuma</td>
		<td>Francisco Chang</td>
		<td>Mexico</td>
	</tr>
	<tr>
		<td>Ernst Handel</td>
		<td>Roland Mendel</td>
		<td>Austria</td>
	</tr>
	<tr>
		<td>Island Trading</td>
		<td>Helen Bennett</td>
		<td>UK</td>
	</tr>
	<tr>
		<td>Koniglich Essen</td>
		<td>Philip Cramer</td>
		<td>Germany</td>
	</tr>
	<tr>
		<td>Laughing Bacchus Winecellars</td>
		<td>Yoshi Tannamuri</td>
		<td>Canada</td>
	</tr>
	<tr>
		<td>Magazzini Alimentari Riuniti</td>
		<td>Giovanni Rovelli</td>
		<td>Italy</td>
	</tr>
	<tr>
		<td>NOrth/South</td>
		<td>Simon Crawther</td>
		<td>UK</td>
	</tr>
	<tr>
		<td>Paris specialites</td>
		<td>Marie Bertrand</td>
		<td>France</td>
	</tr>
</table>

</body>
</html>